<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ozan eren</title>
    <link rel="icon" type="image/x-icon" href="/assets/branding/_75469cba-f1e3-4024-a159-3689027f71de_no_earring-removebg-preview.ico">
    <style>
        body {
            text-align: center;
            background-color: #282a36;
            color: #f8f8f2;
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #bd93f9;
        }

        h2 {
            color: #6272a4;
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #8be9fd;
            font-size: 24px;
        }

        .how-to-reach {
            margin-top: 20px;
        }

        .contact-info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .contact-icon {
            width: 50px; /* Önerilen boyutu düzenleyebilirsiniz */
            height: 50px; /* Önerilen boyutu düzenleyebilirsiniz */
            margin-right: 10px;
        }

        /* Sağ üst köşedeki logolar */
        .top-right-logos {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
        }

        .top-right-logos img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
            cursor: pointer;
        }

        /* Tıklanabilir link */
        .bottom-link {
            margin-top: 20px;
        }

        .bottom-link a {
            text-decoration: none;
            color: #50fa7b;
            font-weight: bold;
        }
        .my-cv-button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          background-color: #ff79c6;
          color: #282a36;
          border: 2px solid #ff79c6;
          border-radius: 5px;
          cursor: pointer;
          text-decoration: none;
          transition: background-color 0.3s, color 0.3s;
      }

      .my-cv-button:hover {
          background-color: #6272a4;
          color: #f8f8f2;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-right-logos">
            <a href="https://ozanerenc.github.io/tr" target="_self"><img src="/assets/flags/turkish.png" alt="Turkish"></a>
            <a href="https://ozanerenc.github.io/" target="_self"><img src="/assets/flags/british.png" alt="English"></a>
            <a href="https://ozanerenc.github.io/jp" target="_self"><img src="/assets/flags/japanese.png" alt="Japanese"></a>
        </div>

        <h1>こんにちは 👋、オザンです </h1>
        <h3>私は<a href="https://bil-muhendislik.omu.edu.tr/en" target="_blank">Ondokuz Mayis University</a>のコンピューターエンジニアリングの学生で、Linuxシステム管理のインターンです  
        </h3>
        <p>私は、自由でオープンソースのソフトウェア、クラウド技術、およびUnixシステムに情熱を持つコンピューターエンジニアです。<br>
          人々のデジタルライフを単に簡単にするだけでなく、よりプライベートにするためのテクノロジーを作成することを目指しています。<br>
          Unixシステムでの操作と、それに関するツールの作成が楽しいです。 主にPythonで開発しています。<br>
          <a href="https://gdsc.community.dev/ondokuz-mayis-university/" target="_blank">Google Developer Student Clubs Ondokuz Mayis University Branch</a>のコアチームメンバーです。<br>
          大学の講義で、概念の適用においてカレッジの教授をサポートしました。  
        </p>
        <h3> 現在取り組んでいることは何ですか？</h3>
        <p>
          現在はGOプログラミング言語の学習と、個人のアジェンダとしてProxmox VEの学習（およびそれに関する記事の執筆）があります。
          それ以外にも、大学の卒業プロジェクトとしてKubernetesの学習を行っています。 
        </p>
        <!-- ソーシャルメディア -->
        <h2>私のソーシャルアカウント</h2>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/ozancakmakirl/" target="_blank"><img src="/assets/social/linkedin.png" alt="Linkedin" width="48" height="48"></a>
            <a href="https://ozanerenc.medium.com/" target="_blank"><img src="/assets/social/medium.png" alt="Medium" width="48" height="48"></a>
            <a href="https://stackoverflow.com/users/22940529/ozanerenc" target="_blank"><img src="/assets/social/stack.png" alt="Stack Overflow" width="48" height="48"></a>
            <a href="https://github.com/ozanerenc" target="_blank"><img src="/assets/social/github.png" alt="GitHub" width="48" height="48"></a>
        </div>
   
        <p></p> <!-- 余白を作成 -->

        <!-- 連絡方法 -->
        <h2 class="how-to-reach">私に連絡する方法</h2>
        
        <div class="contact-info">
          <img class="contact-icon" src="/assets/icons/emailpng.png" alt="Email アイコン">
          <p>Email: ozan42.public@gmail.com</p>
        </div>

        <div class="contact-info">
          <img class="contact-icon" src="/assets/icons/sessionpng.png" alt="セッション">
          <p>セッションID: 0534d44ab27b7e2d18f4927cf0aee42a21031767e535a11acfeb40550a5725d874</p>
        </div>

        <div class="contact-info">
          <img class="contact-icon" src="/assets/icons/element.png" alt="Element">
          <p>Matrix: @ozanerenc:matrix.org </p>
        </div>

        <div class="contact-info">
          <img class="contact-icon" src="/assets/icons/discord.png" alt="Discord">
          <p>Discord ID: ozanerenc</p>
        </div>

        <p></p>
          <!-- クリッカブルリンク -->
          <p class="my-cv-button"><a href="/assets/cv/ozancakmak_cv_ja.pdf" target="_blank">履歴書</a></p>

          <!-- 余白を作成 -->
          
      </div>
  </body>
</html>
